{
  "compilerOptions": {
    "lib": ["es6"],
    "module": "commonjs",
    "outDir": "out",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "es6"
  },
  "include": ["src/**/*"]
}
